## 涧下水：清流细浪，金养为资

> 【原文】涧下水者，山环细浪，雪涌飞端，相连南北之流，对峙坎离之脉。此水清澄，喜见金养，砂中、剑锋二金最宜。钗钏庚戌丁丑不宜，以丑戌相刑，辛亥见丙子则丙辛化水，尤贵；余金以禄贵参之，取其资生，恶其冲破。

涧下水属纳音六十甲子之第六，纳音取象以涧谷之水——山间细流、雪融飞瀑——为喻，具清冽澄净之性，故首重"清澄"二字。取用之法以金为养，清金生养则水得资润而不浊——所谓"金养"者，非泛指一切金，须别其清浊、辨其生克：砂中金（如甲子、癸丑）气厚可托，剑锋金（如壬午、癸巳）刚锐能裁，此二者最宜；钗钏金（庚戌、辛亥）本亦清秀，然庚戌与丁丑不可同取，缘丑戌相刑（丑戌相刑为丑、戌、未三刑之支神，见则破格），辛亥见丙子则丙辛化水（丙辛合而化水，水得资生），反主贵格；其余五金则以八字禄神之有无、贵人是否临位参酌取舍——资生者取之，冲破者避之。

> 【原文】见木一位不妨，二三则主劳苦，亦以贵人禄马参之。命中见土，主人多浊天元，若木或化水，则主清吉；砂中、屋上二土，其气稍清，路旁、大驿则浊甚矣，主财散祸生，如辰、戌、丑、未土局，其凶尤甚，以水浊土浑故也。

木为水之泄神，一位则泄气得度，二三位则水被过度抽汲而劳苦——此非木不可见，乃不可多见之理。见土则须慎辨清浊：砂中土、屋上土气稍清，见之犹可；路旁土、大驿土浊重，逢之主财散祸生；若成辰戌丑未四土之局（如辰辰自刑、戌冲辰、丑戌刑），土浊水混则凶性尤烈——盖水土相混则水失其清、土失其厚，两败俱伤也。唯木化水（如壬午癸未）反可解浊为清，盖木从水化，水得同类相扶。

> 【原文】火见太阳，虽炎，中间有既济未济之论；霹雳就位相争，最所不宜。若二火并论，无金资助，主荒氵?，有金别论；山下、山头亦吉，若并临，时日则嫌。命中遇水，反成漂荡，见天河为引凡入圣，见大海为福贵朝宗，皆吉，独丁丑见壬戌，则丑戌相刑，丁壬氵?合，主风声不雅；大溪性急，长流不静，皆不为吉，大抵此水须以多为主，而无火土夹杂，再得甲寅乙卯之水，则源远流清，真君子人也。

火以太阳（火之旺者）为体而分既济未济——盖火水相逢有相济相害两端。霹雳火（壬子、癸丑）与涧下水支神重叠，有"就位相争"之嫌（如壬子见壬子、癸丑见癸丑则同位冲激）。二火并见若无金资助则水火交战、主荒淫，有金别论则金为调候之枢。山下火、山头火见之犹吉，然并临时日（同柱重叠）则嫌——火气过重也。水以同类相见为忌，盖水性漂荡，重见则泛滥成灾。然天河（壬丙、丁未）见之"引凡入圣"——雨露降于涧谷，化凡为雅；大海（壬戌、癸亥）见之"福贵朝宗"——百川归海成其大；二者皆以同气相求为吉。独丁丑涧下见壬戌大海则丑戌相刑、丁壬合化（丁壬合木），主名声不雅。大溪（甲寅、乙卯）性急、长流（壬辰、癸巳）不静，皆与涧下之"清静"相悖，故不为吉。总论此水：须以多为主（同类汇聚则水势浩荡），而无火土夹杂（保持清性），再得甲寅大溪、乙卯大溪为源头活水来朝，则源远流清——"真君子人也"者，乃以人格喻水格，喻其清正有本也。

## 大溪水：惊涛骇浪，金养为归

> 【原文】大溪水者，惊涛薄岸，骇浪浮天，光涵万里之宽，碧倒千山之影，最喜有归有养，遇坎则为有归，得金则为有养，所嫌者，日时时中，有申酉冲动，或辰已风吹，主飘流。

大溪水纳音属甲寅、乙卯，取象山涧急流之奔涌——惊涛拍岸、骇浪滔天，光映万里，碧涵千山。其势虽壮，然取用之法以"有归有养"为枢纽："遇坎则为有归"——坎为水之归宿（如壬子、癸亥纳音大海之坎位），水有归则不泛滥；"得金则为有养"——金生水以养其势。最嫌者，申酉金冲激水之支神（如寅申冲、卯酉冲），则水被冲破而飘流；辰巳风（木气盛而风生）吹荡亦主漂泊不定。

> 【原文】井泉水净而止，涧下有丑为艮，天河沾润，大海朝宗，此四水皆吉；长流有风，独不宜见。

四水以"净止""艮止""沾润""朝宗"为吉——井泉水（乙酉、丙戌）性净而止，涧下水之丁丑属艮（丑为艮山之象），天河（壬丙、丁未）沾润增益，大海（壬戌、癸亥）百川朝宗——皆于大溪水有补益之功。长流（壬辰、癸巳）则"有风"——辰巳为风起之地，大溪本身已是急流，再见风则激荡更甚，故独不宜见。

> 【原文】此水以清金为助养，唯钗、砂最宜，蜡金亦清，若有钗金对冲则不宜；海中虽无造化，甲子属坎，乙丑为艮，乃归源之地，亦吉；泊金最微，不能相生，岂有超显之理？剑金虽化于大溪，却忌卯雷巽风，主性不定。

金以清者为养——钗金（庚戌、辛亥）清秀、砂中金（甲子、癸丑）气厚，二者最宜。白蜡金（庚辰、辛巳）亦清，然若钗金对冲（庚戌冲甲辰、辛亥冲乙巳）则不宜，盖冲则破格。海中金（甲子、乙丑）虽云"无造化"（论其本身力量），然甲子属坎（水之正位）、乙丑为艮（山之象），乃大溪水归源之地，故亦吉。泊金（壬寅、癸卯）力最微薄，不能生水，岂有超显之理？剑锋金（壬午、癸巳）虽与大溪同气，然忌卯雷（乙卯大溪之同位冲激）、巽风（辰巳风起），主性情不定。

> 【原文】五行有土，皆为无益，屋上、城头壅阻此水，路旁稍可，亦不为奇；壁上独辛丑为山，大驿唯己酉有合，戊申则冲，庚子则刑，皆不为吉。

土于大溪水皆非所宜——屋上土（丙戌、丁亥）、城头土（戊子、己丑）壅阻水流，反主困滞；路旁土（庚午、辛未）虽"稍可"亦不以为奇。壁上土独辛丑（辛丑壁上）为山，可作大溪之绕（丑为艮山）；大驿土（戊申、己酉）唯己酉与大溪甲寅乙卯有合（寅酉合、卯酉合之支合）可取，戊申则冲（寅申冲），庚子（大驿之另一柱）则刑（子卯刑），皆不为吉。

> 【原文】火见太阳，虽假照耀，霹雳尤忌相逢，若二火互见，主贫，单见别论。木见此水，徒被漂荡，唯桑拓木壬子有坎，癸丑为山，为水绕山环之贵，内甲寅人见壬子吉，乙卯人见癸丑吉；余木以禄贵参之，尤忌冲破。

太阳火（丙午、丁未）虽假照耀之力，霹雳火（壬子、癸丑）尤忌相逢（支神重叠冲激）。二火互见则水火交战主贫，单见犹可别论。木于大溪水多为泄气——水漂木泛，故"徒被漂荡"。唯桑柘木（壬子、癸丑）——壬子有坎象、癸丑为山——乃水绕山环之贵格。甲寅大溪人见壬子桑柘吉、乙卯大溪人见癸丑桑柘吉，取同类相应之理；余木则以八字中禄神贵人之有无参酌取舍，尤忌冲破。

## 长流水：混混不息，顺流归海

> 【原文】长流水者，混混无穷，滔滔不竭，就下必纳于东南，顺流自归于辰巳。此水喜金生养，金要白蜡、钗钏，以天干有庚辛真金，地支辰巳就位相生，戌亥为归源之地；剑锋纯是金水，泊金水木居东，皆以吉论；海中，砂中无取。

长流水纳音属壬辰、癸巳，取象江河之水——混混而流、滔滔不息，东南地势低下故水就下，辰巳为东南之隅（辰为东南偏东、巳为正南偏东）故水自归之。金以白蜡金（庚辰、辛巳）、钗钏金（庚戌、辛亥）为喜——庚辛为真金之气，辰巳支神就位相生（辰巳同属东南），戌亥为水之归源（海在戌亥之位）。剑锋金（壬午、癸巳）纯是金水之气，泊金（壬寅、癸卯）水木居东（寅卯属木为东方）皆吉。海中金（甲子、乙丑）、砂中金（甲子、癸丑）于长流无取。

> 【原文】嫌土蹇涸，而土有堤防之用，六土之中，取庚辛丙丁为吉，戊己无用。

土本为水之克——"蹇涸"者，堵塞而使水枯。然土亦有堤防之功用，可蓄水而不致漫溢。六土（屋上丙戌丁亥、城头戊子己丑、霹雳戊子己丑虽火土混杂、路旁庚午辛未、大驿戊申己酉、砂中甲子癸丑）之中，取天干有庚辛（钗钏金、白蜡金之干）、丙丁（太阳火、霹雳火之干）者为吉，戊己土无用。

> 【原文】遇火则相刑，而有既济之妙，内壬辰喜见丁卯、丁酉，癸巳喜见戊子、戊午，以天干合化故也；灯头癸巳尤喜见甲辰，山头壬辰尤喜遇乙亥，化龙归禄，取义更佳。

火于长流水有"相刑"之嫌——壬辰见丁卯、丁酉（水火对峙）、癸巳见戊子、戊午（火土相杂）——然天干合化（丁壬合木、戊癸合火）则相刑反为既济之妙。覆灯火（乙巳）尤喜见甲辰（山头火），壬辰（长流水）尤喜遇乙亥（山头火），"化龙归禄"——龙为辰之象，归禄为就本位之贵。

> 【原文】逢木虽漂泛，而桑拓癸丑为山，杨柳癸未为园，年时得此水围之，为水绕花堤，大贵格也；松柏、石榴，天干有金相生；大林、平地，虽嫌有土，而癸巳见戊辰，壬辰见己亥，俱吉。

木于长流水为漂泛之物——水泛木浮。然桑柘木（壬子、癸丑）之癸丑为山、杨柳木（壬午、癸未）之癸未为园，年时得长流水围之（如壬辰年癸巳时见癸丑、癸未于月日），则成"水绕花堤"之大贵格。松柏木（庚寅、辛卯）、石榴木（庚子、辛丑）以天干有庚辛金相生为用。大林木（戊辰、己巳）、平地木（戊戌、己亥）虽嫌有土，然癸巳见戊辰、壬辰见己亥——戊癸合、辰巳合——反为吉配。

> 【原文】水为同类，涧下则丁壬合化，天上则雨露相资；井泉、大溪无益；海乃众流所归，而壬辰之龙得癸亥则龙跃天门，春夏秋生为吉，或龙潜大海，则冬生乃宜，柱中须先得金为妙。

水以同类相见为辨：涧下水（丁丑、壬子）丁壬合化（合木），有相资之意；天上水（壬丙、丁未）为雨露降于长流，亦相资。井泉（乙酉、丙戌）止而不流、大溪（甲寅、乙卯）奔而非归——二者于长流无益。大海（壬戌、癸亥）为众流所归，壬辰长流见癸亥大海则为"龙跃天门"——龙（辰）得海（亥）则变化飞腾，春夏秋生为吉（生旺之时）；或龙潜大海（辰入亥宫）则冬生乃宜（冬水旺可潜）。柱中须先得金为妙——金生水以养其势也。

> 【原文】又壬辰为自印之水，再见壬辰则刑，刑则自害，见戊戌则冲，冲则泛滥，主凶；癸巳，自绝之水，名为涸流，若遇丙戌丁亥庚子辛丑之土，其涸可待，柱中如得三合生旺之金生之则吉。

壬辰自印之水——纳音本自生旺，再见壬辰则同位冲激为"自害"（如壬辰年再见壬辰时则冲击）；见戊戌（大海）则辰戌冲，冲则水势泛滥主凶。癸巳自绝之水——纳音属"涸流"（巳为绝地），遇丙戌屋上、丁亥屋上、庚子壁上、辛丑壁上之土——土克水、水涸可待；然柱中得三合生旺之金（如申酉戌三合、巳酉丑三合之金局）生之则吉——金能救水之涸也。

## 天河水：雨露沾润，生秋为贵

> 【原文】天河水者，乱洒六野，密沛千郊，淋淋泻下银河，细细飞来碧落，此乃天上雨露，发生万物，无不赖之。银河之水，土不能克，故见土不忌，而且有滋润之益；天上之水，地金难生，故见金难益，而亦有涵秀之情；生旺太过则为氵?潦，反伤于物，死绝太多则为旱干，又不能生物，要生三秋得时为贵也。

天河水纳音属壬丙、丁未，取象天上银河之水——乱洒六野、密沛千郊，雨露降于万物。天河水之特殊性在于"土不能克、地金难生"——盖银河之水超然于五行之上，土虽厚不能克（雨从天降非土可阻），地金虽坚难生（天一生水非金所生）——然仍有"滋润""涵秀"之情，不绝其义。生旺太过则为淫潦（雨多则涝），死绝太多则为旱干（雨少则旱），要生三秋（申酉戌月）得时为贵——秋高气爽，雨露适时，最为可贵。

> 【原文】水喜长流、大海，内丙午宜癸巳、癸亥，丁未宜壬辰、壬戌，阴阳互见，尤吉；大溪乙卯为雷，井泉己酉为贵，俱以吉论。

水以长流（壬辰、癸巳）、大海（壬戌、癸亥）为喜：丙午天干见癸巳、癸亥（阴阳互见——丙为阳、癸为阴，水火既济），丁未天干见壬辰、壬戌（丁为阴、壬为阳），皆以阴阳互见为吉。大溪（甲寅、乙卯）之乙卯为雷——雷雨交加之象；井泉（乙酉、丙戌）之己酉为贵——井泉遇贵格，皆吉论。

> 【原文】火喜霹雳，为神龙之火，与此水相济。而倏忽变化，云行雨施，岂有不贵？炉中火旺，大海水旺，如柱中得二火二水，上下上相济，谓之精神俱足，大贵格也；灯头有风，山头有贵，皆以吉论，又须以别水济之方吉；天上就位相克，则忌见之。

火以霹雳火（壬子、癸丑）为喜——神龙之火与天上水相济，倏忽变化、云行雨施，大贵之象。炉中火（丙午、丁未）旺、大海水（壬戌、癸亥）旺，柱中得二火二水上下相济为"精神俱足"之大贵格。覆灯火（乙巳）有风、山头火（丙申、己亥）有贵，皆吉论，然须别水济之方吉——单见火而无水济则燥。天上火（丙午、丁未）就位相克（丙午丁未天干重叠）则忌见之。

> 【原文】木石榴、杨柳俱吉，大林有巽，平地有亥，亦吉；松柏、石榴遇丙辛合化，亦以吉论。妙选有灵槎入天河格，是取死绝无根之木，柱无土培则漂流天河是也。

木以石榴木（庚子、辛丑）、杨柳木（壬午、癸未）为吉——石榴多子、杨柳柔媚，皆得雨露之润。大林木（戊辰、己巳）有巽（辰巳为风）、平地木（戊戌、己亥）有亥（亥为天门），亦吉。松柏木（庚寅、辛卯）遇丙辛合化（合水）亦以吉论。妙选（命理选集之类）有"灵槎入天河"格——取死绝无根之木（无土培植则木无根基），遇天河水则漂流天河成仙之象。

> 【原文】土虽不能克，而柱逢庚午辛未，就位相克，土壅水滞，或水又冬生，则水结池塘，必主浊滥；余土如砂中、屋上皆吉，城头，大驿无用，壁上对冲，亦坏造化。

土虽不能克天河水（雨从天降），然柱逢庚午、辛未（路旁土）就位相克——土壅水滞——若冬生（水寒而凝）则水结池塘（如冰），主浊滥。其余土如砂中金、屋上土皆吉（气清可取），城头土、大驿土无用，壁上土对冲（壁上庚子辛丑之与天干壬丙丁未有冲）则坏造化。

> 【原文】水、金虽不能生，独辛亥钗金却属乾天，水在天上，只此最吉；余金亦取天干有庚辛、壬癸者为用，甲乙无益，再以禄马贵人参之始得。妙选又以水生人得庚子、壬子为云腾雨施，生春则旱，夏则潦，冬则寒，独三秋最吉；遇甲辰乙巳、庚辰辛巳，柱中有壬为云，有辰为龙，为风雨作霖；若生冬月，是为霜凝薄露，日时喜遇寅卯温和之气，可解斯冻，俱贵格也。

金本难生天上水，然辛亥钗钏金属乾天（乾为天、为金）——水在天上之金所生——故独此最吉。其余金取天干有庚辛（白蜡、钗钏之干）、壬癸（长流、天河之干）者为用，甲乙木之干无益（水生于金不生于木也）。妙选云：水命人得庚子（壁上）、壬子（桑柘）为"云腾雨施"——云从龙、风从虎之象——生春则旱（春木旺泄水）、夏则潦（夏火旺水蒸）、冬则寒（冬水旺而冷）——独三秋（申酉戌）最吉——秋金旺水得资。遇甲辰（覆灯火）、乙巳（覆灯火）、庚辰（白蜡）、辛巳（白蜡），柱中壬为云（有水方有云）、辰为龙（龙行雨施）为"风雨作霖"——霖者，甘霖也。若生冬月为"霜凝薄露"——水凝而不流——日时喜遇寅卯（虎马——寅为虎、卯为马之类，或寅卯温和木气）可解冻，俱贵格。

## 井泉水：寒泉清冽，金生木出

> 【原文】井泉水者，寒泉清冽，取养不穷，八家凿之以同饮，万民资之以生活。此水生于金而出于木，故喜见金为福，砂中有土，性与之最宜，钗钏清秀次之，蜡金与钗金相冲，故不宜再见；剑锋申酉太旺，恐有泛滥之灾；海金无取，乙丑为艮，山下出泉，亦吉。

井泉水纳音属乙酉、丙戌，取象井中之泉——寒泉清冽，取之不竭，八家共用、万民生活。"此水生于金而出于木"——金为水之母（生水），木为水之子（水生木）——井泉之物理如此。金以砂中金（甲子、癸丑）为最宜——砂中有土（土为井之围），性与井泉相投；钗钏金（庚戌、辛亥）清秀次之；蜡金（庚辰、辛巳）与钗金相冲（辰戌冲、巳亥冲）故不宜再见；剑锋金（壬午、癸巳）申酉太旺恐泛滥；海中金（甲子、乙丑）本无取，然乙丑为艮（丑为山），山下出泉亦吉。

> 【原文】此非木不能出，譬之桶论，故见木皆吉，如见平地、大林，须假剑金削之，方可取用；桑拓、杨柳无用；松柏则互换归禄，此其最吉。

井泉"非木不能出"——盖井以木为桶（古之井以木桶取水）——故见木皆吉。平地木（戊戌、己亥）、大林木（戊辰、己巳）须假剑锋金（壬午、癸巳）削之方可取用（剑金锐利以削木成器）。桑柘木、杨柳木无用（不成桶之材）。松柏木（庚寅、辛卯）则"互换归禄"——松柏之庚辛与井泉之乙丙有互换之妙（如庚寅见乙酉、乙卯见丙戌之类），最为吉利。

> 【原文】诸火阴阳互见则吉，霹雳名为入圣，太阳号为显照，二火相见最吉，但不宜并有则凶。诸土路旁、砂中最吉，屋上有天门生水之源，亦吉；城头，壁上与此水则无干涉；大驿就位相克，水为土掩则井不食，须有木去之方可。

诸火以阴阳互见为吉——霹雳火（壬子、癸丑）"入圣"、太阳火（丙午、丁未）"显照"，二火相见（霹雳太阳相济）最吉，然不宜并有（同柱重叠则凶）。诸土以路旁土（庚午、辛未）、砂中土（甲子、癸丑）为最吉；屋上土（丙戌、丁亥）有天门生水之源亦吉；城头土、壁上土与此水无干涉；大驿土就位相克——水为土掩则井不食（井被土掩则水不可饮）——须有木去之（土旺得木则土疏可通）。

> 【原文】水喜大海，为引凡入圣；天上、涧下、长流亦不为在灾；大溪甲寅乙卯为吉，如甲申见乙酉，乙酉见甲申，官星互换，最吉；如二水在年时，二木在月日，谓之水绕花堤，乃贵格也。

水以大海（壬戌、癸亥）为喜——"引凡入圣"——井泉归海则成其大。天上（壬丙、丁未）、涧下（丁丑、壬子）、长流（壬辰、癸巳）亦不为灾。大溪（甲寅、乙卯）为吉——甲寅见乙酉、乙酉见甲申"官星互换"——寅申冲中藏官（甲见庚、丙见辛之合），最为吉利。二水在年时、二木在月日谓之"水绕花堤"乃贵格——水围木则木得滋养。

## 大海水：百川归海，壬清癸浊

> 【原文】大海水者，总纳百川，汪洋无际，包括乾坤之大，升沉日月之光。此水原有清浊，以两般分论：壬戌有土气为浊，癸亥干支纯水而纳音又水，故清。壬戌人嫌山，以土气太盛，有金清之方吉，癸亥最喜见山，然后海水之性始安。

大海水纳音属壬戌、癸亥，取象大海之水——总纳百川、汪洋无际，包括乾坤之大、升沉日月之光。此水本身有清浊之分：壬戌（戌中有戊土、辛金、丁火——土气杂故为浊），癸亥（亥中壬水、甲木——纯水加纳音水故为清）。壬戌大海以土气太盛故嫌山（山为土之象），有金清之方吉；癸亥大海则最喜见山——海有山峙则安——盖海水性动，山镇之则安。

> 【原文】涧下丁丑为山，天河与海上下相通，柱中有木为槎则乘槎入于天河，极为上格；长流、大溪等水毕竟皆归于海，以海水不择细流，故能成其大也；壬辰为龙归大海，尤吉，中间又分阴阳互见，干支合化方可；井泉则有所制，与海不通，故不喜见之。

涧下水之丁丑为山——丁丑纳音属涧下，丑为艮山——大海见之有山可依。天河水（壬丙、丁未）与海上下相通——天河为天上海为地下——柱中有木为槎（筏也）则乘槎入于天河——极为上格。长流（壬辰、癸巳）、大溪（甲寅、乙卯）等水毕竟皆归于海——"海不择细流故能成其大"——故皆以吉论。壬辰（长流）为"龙归大海"——辰为龙、亥为海——尤吉，中间又分阴阳互见、干支合化（如壬辰见丁壬合木）方可。井泉则有所制——井为有限之水——与海不通，故不喜见之。

> 【原文】诸金独海中第一，以壬戌癸亥喜见甲子乙丑；砂中亦得，余金又当以贵人禄马参之。

诸金以海中金（甲子、乙丑）为第一——壬戌、癸亥喜见甲子（海中金之坎位）、乙丑（海中金之艮位）——盖海金与海水本为一体。砂中金（甲子、癸丑）亦得——气清可取。其余金则又当以贵人、禄马（命理吉神）参之。

> 【原文】火喜天上，与海水相为照耀，最吉；霹雳己丑为山，戊癸合化，柱得木火旺地，亦吉；山下、山头、覆灯诸火不宜见。

火以天上火（壬丙、丁未）为喜——天上与海水相为照耀（日月之象），最吉。霹雳火（戊子、己丑——己丑为山）戊癸合化——柱得木火旺地（寅卯木、午未火）亦吉。山下火（丙申、己亥）、山头火（丙寅、辛酉）、覆灯火（乙巳、己亥）诸火不宜见。

> 【原文】木唯壬子癸丑、壬午癸未俱吉；大林有风冲动，水性不安；平地厚载，则就位相得；松柏、石榴若无土制则漂泊无定。

木以桑柘木（壬子、癸丑）、杨柳木（壬午、癸未）为吉——此四者皆带水气或得水养。大林木（戊辰、己巳）有风冲动则水性不安；平地木（戊戌、己亥）厚载则就位相得；松柏木（庚寅、辛卯）、石榴木（庚子、辛丑）若无土制则漂泊无定。

> 【原文】土爱路旁、大驿，唯此二土足以振之不泄，况癸亥见戊申为天关地轴大格，日时遇此厚土，纵有风雷，亦不为害；城头己卯须资艮则吉，如逢霹雳，则雷火变化，海水汹涌，亦主贫寒。

土以路旁土（庚午、辛未）、大驿土（戊申、己酉）为爱——二者气厚足以"振之不泄"（镇压海水不致外泄）。癸亥见戊申为"天关地轴大格"——戊为天关、申为地轴——日时遇此厚土纵有风雷亦不为害。城头土（戊子、己丑）之己卯（城头另一柱）须资艮（丑为艮山）则吉；如逢霹雳——雷火变化、海水汹涌——则主贫寒。

## 纳音取象之总论：五行互化，体用无穷

> 【原文】六十甲子纳金取象，其十干有可以为金，有不可以为金者，虽因所值之数不同而五行类化类从之妙，其理亦不可不知。如甲乙、庚辛、壬癸，此三行者可以为金，而丙丁、戊己不与焉；庚辛原金，固为本家之物，壬癸非金也，又胡为金？此金水相生之理，而水亦可以为金，故世有水碧金明之物；甲乙之木，其质坚强，世有木化为石者，可以例见，故此二者可以取象为金，与本家之物同也。丙丁属火，燥刚不同，戊己属土，柔刚不同，与金相反，自不可以金论。

此段总论纳音取象之理——为何甲乙、庚辛、壬癸三行者可以为金，而丙丁、戊己不与。盖庚辛本家之金自不必论；壬癸非金而可以为金者，"金水相生"之理——金生水、水亦可为金（如世之"水碧金明"之物，水中有金之精华）。甲乙之木其质坚强，世有"木化为石"者（如化石、木变坚刚之物），故甲乙亦可取象为金。丙丁属火（燥刚不同）、戊己属土（柔刚不同），与金之性相反，自不可以金论。

> 【原文】戊己庚辛壬癸此六干者可以为木，而甲乙丙丁不预焉。以丙丁原火，所以焚木，自不可取；甲乙原木，胡不取之？殊不知五行中金还金，水还水，火还火，土还土，独木则变，以木资火、水、土之性，假合而生，脉绝而枯槁则还水也，灼之为火则还火也，腐之为土则还土也。故不用木，所以脱体而化神也。

六干可为木：戊己、庚辛、壬癸。丙丁原火所以焚木不可取；甲乙原木反不取者——盖五行之中金还金、水还水、火还火、土还土，独木多变——木资火、水、土之性假合而生（木燃成火、木腐成土、木枯还水）——故不用本家甲乙木而取戊己、庚辛、壬癸者，所以"脱体而化神"——脱离本家形体而化为神用也。

> 【原文】六甲轮环，所值之数，五行错综，所得之理，自可以默识矣。凡木皆水所生，其津液即水也，故壬癸可以为木，庚辛之质，其坚与甲乙同，故甲乙可以为金，而庚辛可以为木，互换交通，其理亦无二也。

"六甲轮环"——六十甲子循环一周——所值之数不同则五行错综，所得之理自可默识。推其根本：凡木皆水所生（壬癸为木之母），其津液即水——故壬癸可为木。庚辛之质其坚与甲乙同——故甲乙可为金、庚辛可为木——互换交通，其理不二。

> 【原文】丙丁、甲乙、壬癸取象为水，以壬癸原水也，丙丁其化也，甲乙之津液即为水也；戊己之土所以克水，庚辛之金所以燥水，气有异也，自不可以水论。

六干取水：丙丁、甲乙、壬癸。壬癸原水不必论；丙丁其化（炼液成水、火化为水）；甲乙之津液即水。戊己土克水、庚辛金燥水，气性相异，自不可以水论。

> 【原文】甲乙、丙丁、戊己取象为火，以丙丁原火也，戊己其化也，甲乙之生燃即火也，壬癸之水所以克火，庚辛之金所以燥火，类不同也，自不可以火论。

四干取火：甲乙、丙丁、戊己。丙丁原火不必论；戊己其化（土蕴火、灰即火之余）；甲乙之生燃即火（钻木取火）。壬癸水克火、庚辛金燥火，类不同，不可以火论。

> 【原文】丙丁、戊己、庚辛纳音属土，戊己原土也，丙丁之火化而为灰，灰即土也，庚辛之金混于土中，乃土之精气所结，故皆可以为土。若壬癸之水润下不凝，甲乙之木散上不止，自不可以土论。

三干取土：丙丁、戊己、庚辛。戊己原土不必论；丙丁之火化而为灰（灰即土）；庚辛之金混于土中乃土之精气所结（如矿藏于土），皆可为土。壬癸之水润下不凝（流散不聚）、甲乙之木散上不止（生发不停），自不可以土论。

> 【原文】究其取象，有轻重，有大小，有刚柔，有气味，有体质，有功用，各各不同，此又兼地支方隅之位，旺相休囚不同，而干天之所值或从本象，或从化象，或从别象，天人交尽，其理生克，互成其义，此金所以有海中、砂中、金泊、白蜡、剑锋、钗钏之别，而金之象无余蕴矣，余木、火、水、土可以例见。此纳音取象所以为造化之妙也与！

总论取象之精微：有轻重、有大小、有刚柔、有气味、有体质、有功用——各各不同。又兼地支方隅之位（东南西北中）、旺相休囚（四时盛衰）不同，天干所值或从本象（如庚辛本属金）、或从化象（如甲乙化金）、或从别象（如壬癸取金）——天人交尽——其理生克互成其义。金之有海中、砂中、金泊、白蜡、剑锋、钗钏之别者，乃"金之象无余蕴"——金之取象已尽；余木（松柏、大林、平地、杨柳、桑柘、石榴）、火（太阳、霹雳、炉中、灯头、山下、山头、天上）、水（涧下、大溪、长流、天河、井泉、大海）、土（屋上、城头、霹雳、路旁、大驿、砂中、壁上）可以例推。此纳音取象"所以为造化之妙"——非固定之五行为五行，乃活泼泼地随数而变、随时而化之五行也。

## 篇中位置

此篇为卷六格局详论之末——释六十甲子性质吉凶七，所述为纳音五行之取象与喜忌。自卷一原造化之始至卷五格局条目，已详论纳音之名义、来源与基本法则；本篇则专就"取象"——六十甲子各属何物（如涧下水、大溪水、长流水、天河水、井泉水、大海水为水之六象；海中金、砂中金、金泊金、白蜡金、剑锋金、钗钏金为金之六象）——逐一推阐其喜忌。末段更就纳音取象之根本原理——天干互换交通、五行错综变化——作穷源竟委之论，俾学者知其然更知其所以然。此篇与此前已述之六篇性质吉凶连载成体，共成子平纳音学之大观。